# Tasks

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/chapailo/tasksapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/chapailo/tasksapp/: MainActivity.kt
app/src/main/java/by/chapailo/tasksapp/data/database/: TaskDao.kt  TaskEntity.kt  TasksDatabase.kt
app/src/main/java/by/chapailo/tasksapp/data/model/: Task.kt
app/src/main/java/by/chapailo/tasksapp/data/repositories/: Repository.kt  TasksRepository.kt
app/src/main/java/by/chapailo/tasksapp/ui/fragments/: MainFragment.kt  MainViewModel.kt  TaskFragment.kt
app/src/main/java/by/chapailo/tasksapp/utils/: ViewModelFactory.kt
app/src/main/java/by/chapailo/tasksapp/utils/adapters/: TaskAdapter.kt
app/src/main/res/drawable/: rectangle_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_main.xml  fragment_settings.xml  item_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/chapailo/tasksapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
